# iceberg-learn

./: .gitignore  README.MD  dep  dep.txt  pom.xml
src/main/java/org/learn/datalake/catalog/: CatalogSinkExample.java  FlinkIcebergExample.java  FlinkIcebergExampleV2.java  FlinkIcebergExampleV3.java  HadoopCatalogExample.java  HadoopCatalogForMinIOExample.java  HiveCatalogExample.java  HiveCatalogForMinIOExample.java  HiveCatalogForMinIOExampleV2.java  HiveMetaClientExample.java  IcebergCatalog.java  JdbcCatalogExample.java  ScriptRunner.java  ThriftHiveExample.java
src/main/java/org/learn/datalake/common/: BoundedTestSource.java  BoundedTestSourceWithoutCK.java  CatalogUtil.java  Constants.java  DBConfig.java  DBTools.java  ExampleBase.java  KafkaUtil.java  MetaAndValue.java  MysqlConfig.java  ParseResult.java  RandomGenericData.java  RandomUtil.java  SQLServerConfig.java  ScriptRunner.java  SimpleDataUtil.java  TableTestBase.java  UnBoundedTestSource.java
src/main/java/org/learn/datalake/data/: AddFileOpsExample.java  DeleteFileOpsExample.java
src/main/java/org/learn/datalake/dataview/: DataRowSinkHdfsExample.java
src/main/java/org/learn/datalake/debezium/: Connect.java  DebeziumChangeConsumer.java  DebeziumConfig.java  DebeziumEmbeddedRunner.java  DebeziumExample.java  DebeziumForMSExample.java  DebeziumForMysqlExample.java  JsonChangeConsumer.java  MySqlSourceExample.java
src/main/java/org/learn/datalake/flink/sink/: DeltaManifests.java  DeltaManifestsSerializer.java  FlinkIcebergSinkExample.java  FlinkIcebergSinkExampleV2.java  FlinkManifestUtil.java  FlinkSink.java  GenericRowDataWithSchema.java  IcebergFilesCommitter.java  IcebergStreamWriter.java  ManifestOutputFileFactory.java
src/main/java/org/learn/datalake/iceberg/: CatalogSinkExample.java  DataRowSinkExample.java  DataRowSinkExampleV1.java  DataRowSinkExampleV2.java  DataRowSinkExampleV3.java  DataRowSinkExampleV4.java  DataRowSinkExampleV5.java  KafkaSinkIcebergExample.java  MysqlCdcSinkIceberg.java
src/main/java/org/learn/datalake/metadata/: AddFileOpsExample.java  DeleteFileOpsExample.java  DeleteFileOpsExampleV2.java  FileReWriteExample.java  FileReWriteExampleV2.java  FileReWriteExampleV3.java  ManifestExample.java  ManifestMergeExample.java  ManifestMergeExampleV2.java  MetadataExamples.java  OverwriteFileExample.java  ScanTaskExample.java  SchemaEvolutionExample.java  TableTestBase.java  TestTables.java
src/main/java/org/learn/datalake/spark/catalog/: CatalogFederal.java
src/main/java/org/learn/datalake/thrift/: HiveMetaStoreServer.java  ScriptRunner.java  ThriftHiveExample.java
src/main/java/org/learn/datalake/transaction/: ScanTaskExample.java  TransactionExample.java  TransactionExampleV2.java
src/main/java/org/learn/iceberg/catalog/: FlinkIcebergExample.java  FlinkIcebergExampleV2.java  FlinkIcebergExampleV3.java  HadoopCatalogForMinIOExample.java  HiveCatalogExample.java  JdbcCatalogExample.java  ScriptRunner.java
src/main/java/org/learn/iceberg/common/: BoundedTestSource.java  BoundedTestSourceWithoutCK.java  CatalogUtil.java  Constants.java  DBConfig.java  DBTools.java  ExampleBase.java  KafkaUtil.java  MetaAndValue.java  ParseResult.java  RandomGenericData.java  RandomUtil.java  SQLServerConfig.java  SimpleDataUtil.java  TableTestBase.java  UnBoundedTestSource.java
src/main/java/org/learn/iceberg/debezium/: Connect.java  DebeziumChangeConsumer.java  DebeziumConfig.java  DebeziumEmbeddedRunner.java  DebeziumForMSExample.java  MySqlSourceExample.java
src/main/java/org/learn/iceberg/flink/sink/: DeltaManifests.java  DeltaManifestsSerializer.java  FlinkIcebergSinkExampleV2.java  FlinkManifestUtil.java  FlinkSink.java  GenericRowDataWithSchema.java  IcebergFilesCommitter.java  IcebergStreamWriter.java  ManifestOutputFileFactory.java
src/main/java/org/learn/iceberg/iceberg/: DataRowSinkExample.java  DataRowSinkExampleV1.java  DataRowSinkExampleV2.java  DataRowSinkExampleV3.java  DataRowSinkExampleV4.java  DataRowSinkExampleV5.java  MysqlCdcSinkIceberg.java
src/main/java/org/learn/iceberg/metadata/: AddFileOpsExample.java  DeleteFileOpsExample.java  DeleteFileOpsExampleV2.java  FileReWriteExample.java  FileReWriteExampleV2.java  FileReWriteExampleV3.java  ManifestMergeExample.java  ManifestMergeExampleV2.java  OverwriteFileExample.java  SchemaEvolutionExample.java  TestTables.java
src/main/java/org/learn/iceberg/transaction/: ScanTaskExample.java  TransactionExample.java  TransactionExampleV2.java
src/main/resources/: core-site.xml  dct-json-sample.json  hive-site.xml  log4j.xml
src/test/java/: HadoopCatalogTest.java  KafkaConsumerTest.java  MinioTest.java  ParallelStreamTest.java  TestFileScan.java  TestHiveCatalog.java  TestIcebergHiveCatalog.java  TestMapMerge.java  TestQuery.java  TestSparkHive.java  TestUtil.java  TypeConversionExample.java
src/test/java/flink/: TestFlinkRemote.java
src/test/java/flink/sink/: RollingFileWriterTest.java
src/test/java/flink/source/: DataIterator.java  FileScanTaskReader.java  FlinkInputFormat.java  FlinkInputSplit.java  FlinkSource.java  FlinkSplitGenerator.java  GenericAppenderHelper.java  IcebergQueryTest.java  InputFilesDecryptor.java  RandomGenericData.java  RandomUtil.java  RowDataFileScanTaskReader.java  ScanContext.java  StreamOperatorReaderTest.java  StreamingReaderOperator.java
src/test/java/org/learn/datalake/spark/: SimpleRecord.java
src/test/java/org/learn/datalake/spark/catalog/: IcebergCatalogTest.java  IcebergHiveCatalogTest.java  IcebergSparkCatalogTest.java  SparkCatalogConfig.java  SparkCatalogTestBase.java  SparkTestBase.java  (+2 more)
src/test/java/org/learn/iceberg/: BaseTest.java  FlinkIcebergTest.java  HadoopCatalogTest.java  HiveMetaStoreClientTest.java  IcebergCatalogTest.java  MetastoreClientProxyTest.java  MinIOTest.java  ParallelStreamTest.java  TestFileScan.java  TestFlinkJdbc.java  TestQuery.java  TestUtil.java  TypeConversionExample.java
src/test/java/org/learn/iceberg/client/: IcebergHiveClientTest.java
src/test/java/writer/: FileWriterTest.java
src/test/scala/: SparkIcebergCatalog.scala
(+4 files in other folders)
