[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.example:iceberg-learn >----------------------
[INFO] Building iceberg-learn 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ iceberg-learn ---
[INFO] org.example:iceberg-learn:jar:1.0-SNAPSHOT
[INFO] +- org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:jar:0.14.0:compile
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.2.0:compile
[INFO] |  +- org.rocksdb:rocksdbjni:jar:6.20.3:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.2.0:compile
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.2.0:compile
[INFO] |  +- org.apache.orc:orc-core:jar:1.6.11:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.6.11:compile
[INFO] |  |  +- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.5.0:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:1.6.11:compile
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.7.2:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.12.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.12.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.12.1:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.12.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-format-structures:jar:1.12.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-jackson:jar:1.12.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO] |  +- org.apache.xbean:xbean-asm9-shaded:jar:4.20:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.2.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.10.2:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:1.10.2:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.10.2:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.8:compile
[INFO] |  +- com.twitter:chill_2.12:jar:0.10.0:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  +- com.twitter:chill-java:jar:0.10.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.1:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.2.0:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.2.0:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.2.0:compile
[INFO] |  |  \- com.google.crypto.tink:tink:jar:1.6.0:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.2.0:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.2.0:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:compile
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.4:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.0-4:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:runtime
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.15:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.15:compile
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.34:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.34:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.34:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.34:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.34:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.68.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.2.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.3:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.5.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9.2:compile
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.1.0:compile
[INFO] +- org.apache.spark:spark-catalyst_2.12:jar:3.2.0:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:compile
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.16:compile
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.8:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  +- org.apache.arrow:arrow-vector:jar:2.0.0:compile
[INFO] |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:compile
[INFO] |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:compile
[INFO] |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile
[INFO] |  \- org.apache.arrow:arrow-memory-netty:jar:2.0.0:compile
[INFO] +- org.apache.spark:spark-hive_2.12:jar:3.2.0:compile
[INFO] |  +- org.apache.hive:hive-common:jar:2.3.9:compile
[INFO] |  |  +- jline:jline:jar:2.12:compile
[INFO] |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.9:compile
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.9:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.9:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.9:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.9:runtime
[INFO] |  +- org.apache.hive:hive-llap-common:jar:2.3.9:compile
[INFO] |  +- org.apache.hive:hive-llap-client:jar:2.3.9:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.10:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.12.0:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  \- org.apache.derby:derby:jar:10.14.2.0:compile
[INFO] +- org.apache.hive:hive-exec:jar:3.1.2:compile
[INFO] |  +- org.apache.hive:hive-vector-code-gen:jar:3.1.2:compile
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:3.1.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile
[INFO] |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |  +- org.apache.curator:apache-curator:pom:2.12.0:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.16.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.16.0:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- com.esri.geometry:esri-geometry-api:jar:2.0.0:compile
[INFO] |  |  \- com.yahoo.datasketches:sketches-core:jar:0.9.0:compile
[INFO] |  |     \- com.yahoo.datasketches:memory:jar:0.9.0:compile
[INFO] |  +- org.apache.calcite:calcite-druid:jar:1.16.0:compile
[INFO] |  +- org.apache.calcite.avatica:avatica:jar:1.11.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- org.apache.hive:hive-upgrade-acid:jar:3.1.2:compile
[INFO] +- org.apache.iceberg:iceberg-api:jar:0.14.0:compile
[INFO] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:runtime
[INFO] |  \- org.apache.iceberg:iceberg-bundled-guava:jar:0.14.0:runtime
[INFO] +- org.apache.iceberg:iceberg-core:jar:0.14.0:compile
[INFO] |  +- org.apache.iceberg:iceberg-common:jar:0.14.0:runtime
[INFO] |  +- io.airlift:aircompressor:jar:0.21:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1:runtime
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.1:runtime
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.1:runtime
[INFO] |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:runtime
[INFO] |     +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |     \- com.google.errorprone:error_prone_annotations:jar:2.10.0:runtime
[INFO] +- org.apache.iceberg:iceberg-data:jar:0.14.0:compile
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.7.5:runtime
[INFO] |  \- org.apache.parquet:parquet-avro:jar:1.12.3:runtime
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:compile
[INFO] |  |  |     \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:compile
[INFO] |  |  \- org.jline:jline:jar:3.9.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  +- com.google.inject:guice:jar:4.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
[INFO] |  |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
[INFO] |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:compile
[INFO] |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.3.1:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[INFO] |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.3.1:compile
[INFO] |  +- org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
[INFO] |  +- org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.3.1:compile
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.2:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.2:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:8.0.1:compile
[INFO] |  |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] |  +- org.apache.curator:curator-client:jar:4.2.0:compile
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  \- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO] +- org.apache.hadoop:hadoop-aws:jar:3.3.1:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-bundle:jar:1.11.901:compile
[INFO] |  \- org.wildfly.openssl:wildfly-openssl:jar:1.0.7.Final:runtime
[INFO] +- org.mockito:mockito-core:jar:3.7.7:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:compile
[INFO] |  \- org.objenesis:objenesis:jar:3.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile
[INFO] \- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.370 s
[INFO] Finished at: 2023-02-08T11:06:55+08:00
[INFO] ------------------------------------------------------------------------
