[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.example:datalake-learn >---------------------
[INFO] Building datalake-learn 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ datalake-learn ---
[INFO] org.example:datalake-learn:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.ververica:flink-format-changelog-json:jar:1.1.0:compile
[INFO] +- org.apache.flink:flink-java:jar:1.11.1:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.11.1:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.11.1:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.11.1:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.15:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.flink:force-shading:jar:1.11.1:compile
[INFO] +- org.apache.flink:flink-clients_2.12:jar:1.11.1:compile
[INFO] |  +- org.apache.flink:flink-runtime_2.12:jar:1.11.1:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11.1:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.11.1:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.21:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.3.7:compile
[INFO] |  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.1:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.21:compile
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.12:jar:1.3.2:compile
[INFO] |  |  +- com.github.scopt:scopt_2.12:jar:3.5.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  |  +- com.twitter:chill_2.12:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  \- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  +- org.apache.flink:flink-optimizer_2.12:jar:1.11.1:compile
[INFO] |  \- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] +- org.apache.flink:flink-streaming-java_2.12:jar:1.11.1:compile
[INFO] |  \- org.apache.flink:flink-shaded-guava:jar:18.0-11.0:compile
[INFO] +- org.apache.flink:flink-table-planner_2.12:jar:1.11.1:compile
[INFO] |  \- org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.11.1:compile
[INFO] |     +- org.apache.flink:flink-scala_2.12:jar:1.11.1:compile
[INFO] |     \- org.apache.flink:flink-streaming-scala_2.12:jar:1.11.1:compile
[INFO] +- org.apache.flink:flink-table-planner-blink_2.12:jar:1.11.1:compile
[INFO] |  +- org.apache.flink:flink-table-api-java:jar:1.11.1:compile
[INFO] |  +- org.apache.flink:flink-table-api-scala_2.12:jar:1.11.1:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  \- org.scala-lang:scala-compiler:jar:2.12.7:compile
[INFO] |  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.10:compile
[INFO] +- org.apache.flink:flink-table-runtime-blink_2.12:jar:1.11.1:compile
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  \- org.apache.calcite.avatica:avatica-core:jar:1.16.0:compile
[INFO] +- org.apache.flink:flink-table-common:jar:1.11.1:compile
[INFO] |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0:compile
[INFO] +- org.apache.flink:flink-table-api-java-bridge_2.12:jar:1.11.1:compile
[INFO] |  \- org.apache.flink:flink-streaming-java_2.12:test-jar:tests:1.11.1:compile
[INFO] +- com.alibaba.ververica:flink-connector-mysql-cdc:jar:1.1.1:compile
[INFO] +- io.debezium:debezium-api:jar:1.4.1.Final:compile
[INFO] +- io.debezium:debezium-embedded:jar:1.4.1.Final:compile
[INFO] |  +- io.debezium:debezium-core:jar:1.4.1.Final:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  +- org.apache.kafka:connect-api:jar:2.6.1:compile
[INFO] |  |  +- org.apache.kafka:kafka-clients:jar:2.6.1:compile
[INFO] |  |  |  \- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] |  +- org.apache.kafka:connect-runtime:jar:2.6.1:compile
[INFO] |  |  +- org.apache.kafka:kafka-tools:jar:2.6.1:compile
[INFO] |  |  |  +- org.apache.kafka:kafka-log4j-appender:jar:2.6.1:compile
[INFO] |  |  |  \- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  |  +- org.apache.kafka:connect-transforms:jar:2.6.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile
[INFO] |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.31:compile
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.31:compile
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.31:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.31:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.31:compile
[INFO] |  |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.31:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |     +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |     \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.33.v20201020:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.33.v20201020:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.33.v20201020:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.33.v20201020:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.33.v20201020:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.33.v20201020:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.33.v20201020:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.33.v20201020:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.33.v20201020:compile
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.6.3:compile
[INFO] |  |     \- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  +- org.apache.kafka:connect-json:jar:2.6.1:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  \- org.apache.kafka:connect-file:jar:2.6.1:compile
[INFO] +- io.debezium:debezium-connector-mysql:jar:1.4.1.Final:compile
[INFO] |  +- io.debezium:debezium-ddl-parser:jar:1.4.1.Final:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  +- com.zendesk:mysql-binlog-connector-java:jar:0.23.3:compile
[INFO] |  \- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] +- io.debezium:debezium-connector-sqlserver:jar:1.4.1.Final:compile
[INFO] |  \- com.microsoft.sqlserver:mssql-jdbc:jar:7.2.2.jre8:compile
[INFO] +- org.apache.iceberg:iceberg-flink:jar:0.11.1:compile
[INFO] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  +- org.apache.iceberg:iceberg-common:jar:0.11.1:compile
[INFO] |  +- org.apache.iceberg:iceberg-data:jar:0.11.1:compile
[INFO] |  +- org.apache.iceberg:iceberg-orc:jar:0.11.1:compile
[INFO] |  |  \- org.apache.orc:orc-core:jar:nohive:1.6.6:compile
[INFO] |  |     +- org.apache.orc:orc-shims:jar:1.6.6:compile
[INFO] |  |     +- io.airlift:aircompressor:jar:0.16:compile
[INFO] |  |     +- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  |     \- org.threeten:threeten-extra:jar:1.5.0:compile
[INFO] |  +- org.apache.iceberg:iceberg-parquet:jar:0.11.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-avro:jar:1.11.1:compile
[INFO] |  |     +- org.apache.parquet:parquet-column:jar:1.11.1:compile
[INFO] |  |     |  +- org.apache.parquet:parquet-common:jar:1.11.1:compile
[INFO] |  |     |  |  \- org.apache.yetus:audience-annotations:jar:0.11.0:compile
[INFO] |  |     |  \- org.apache.parquet:parquet-encoding:jar:1.11.1:compile
[INFO] |  |     +- org.apache.parquet:parquet-hadoop:jar:1.11.1:compile
[INFO] |  |     |  \- org.apache.parquet:parquet-jackson:jar:1.11.1:compile
[INFO] |  |     \- org.apache.parquet:parquet-format-structures:jar:1.11.1:compile
[INFO] |  |        \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- org.apache.iceberg:iceberg-hive-metastore:jar:0.11.1:compile
[INFO] +- org.apache.iceberg:iceberg-api:jar:0.11.1:compile
[INFO] |  \- org.apache.iceberg:iceberg-bundled-guava:jar:0.11.1:compile
[INFO] +- org.apache.iceberg:iceberg-core:jar:0.11.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.9.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  \- com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:2.6.0:compile
[INFO] |     \- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  \- io.netty:netty:jar:3.6.2.Final:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.3:compile
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.3:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- org.apache.hive:hive-metastore:jar:2.3.8:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.8:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:2.3.8:compile
[INFO] |  |  |  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:1.3.4:compile
[INFO] |  |  |  +- jline:jline:jar:2.12:compile
[INFO] |  |  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |  |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
[INFO] |  |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-service-rpc:jar:2.3.8:compile
[INFO] |  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
[INFO] |  |  |  |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |  |  \- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |     \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.8:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.8:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.8:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.2:runtime
[INFO] |  |  |     \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.8:runtime
[INFO] |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:1.1.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:1.1.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:compile
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] +- org.apache.hive:hive-exec:jar:2.3.8:compile
[INFO] |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.8:compile
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |     \- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:2.3.8:compile
[INFO] |  |  \- org.apache.hive:hive-llap-client:jar:2.3.8:compile
[INFO] |  |     \- org.apache.hive:hive-llap-common:jar:2.3.8:compile
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:apache-curator:pom:2.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  \- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.489 s
[INFO] Finished at: 2021-07-30T15:50:01+08:00
[INFO] ------------------------------------------------------------------------
